# sonar-project.properties


sonar.projectKey=https://sonarcloud.io/project/overview?id=Vikasredz_8.2CDevSecOps
sonar.organization=Vikasredz
sonar.host.url=https://sonarcloud.io
sonar.login=${41481a08bd890c1452fa20fad7a6d6267e41ee87}
sonar.sources=.
sonar.exclusions=node_modules/**,test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectName=NodeJS Goof Vulnerable App
sonar.sourceEncoding=UTF-8